PORT_HAPROXY_HOST=80
PORT_HAPROXY_CONTAINER=80

PORT_BANG_PHONG_THAN_HOST=80
PORT_BANG_PHONG_THAN_CONTAINER=8080

PORT_DI_TRE_HOST=80
PORT_DI_TRE_CONTAINER=8081

PORT_API_HOST=80
PORT_API_CONTAINER=3000
